name: Build & push lido-cms
on:
  push:
    branches:
      - feature/we-2172-test-deploy-cms-in-kuber
  workflow_dispatch:

env:
  APP: lido-cms
  REGISTRY: harbor.k8s-sandbox.org
  REPOSITORY: team-webexp
  REGISTRY_USER: 'robot$team-webexp+team-webexp-rw'
  IMAGE_TAG: latest

jobs:
  build-and-push:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: docker/setup-buildx-action@c47758b77c9736f4b2ef4073d4d51994fabfe349 # v3.7.1
      - uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.REGISTRY_USER }}
          password: ${{ secrets.HARBOR_SANDBOX_PASSWORD }}
      - uses: docker/build-push-action@4f58ea79222b3b9dc2c8bbdd6debcef730109a75 # v6.9.0
        with:
          context: .
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.REPOSITORY }}/${{ env.APP }}:${{ env.IMAGE_TAG }}
